|-- .editorconfig
|-- .eslintrc
|-- .gitignore
|-- .pre-commit-config.yaml
|-- README.md
|-- esignDash
    |-- .env.production
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- README.md
    |-- imp.txt
    |-- index.html
    |-- index.py
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- proxyOptions.ts
    |-- public
        |-- Dexciss_logo.png
        |-- NotoSansJP-Regular.otf
        |-- NotoSerifJP-Regular.otf
        |-- fonts
            |-- NotoSansJP-Regular.otf
            |-- NotoSerifJP-Regular.otf
        |-- pdf.worker.mjs
    |-- src
        |-- App.tsx
        |-- HorizontalLayout.tsx
        |-- VerticalLayout.tsx
        |-- assets
            |-- AuthPage
                |-- signup.jpg
            |-- Dexciss_logo.png
            |-- HomePage
                |-- sign.jpg
                |-- sign2.jpg
            |-- icons
                |-- Sign_out_circle.png
                |-- Sign_out_circle.svg
                |-- Trash.svg
                |-- darhboard.svg
                |-- documents.svg
                |-- inbox.svg
                |-- sent.svg
                |-- sign.svg
                |-- templete.svg
            |-- pdfassets
            |-- tailwind.css
        |-- components
            |-- ComingSoon.tsx
            |-- ConfirmDeleteModal.tsx
            |-- Footer.tsx
            |-- Navbar_horizontal.tsx
            |-- Navbar_vertical.tsx
        |-- index.css
        |-- loading
            |-- BookAnimation.css
            |-- BookAnimation.tsx
            |-- BookAnimation2.tsx
            |-- Temp.tsx
        |-- main.tsx
        |-- pages
            |-- Dashboard
                |-- Dashboard.tsx
                |-- Document
                    |-- DocBody.tsx
                    |-- DocEdit.tsx
                    |-- DocumentAllList.tsx
                    |-- document.css
                    |-- utility
                        |-- SendDoc.tsx
                |-- Documents.tsx
                |-- Inbox.tsx
                |-- Profile.tsx
                |-- Sent
                    |-- SentModal.tsx
                |-- Sent.tsx
                |-- Sign
                    |-- AllSignatures.tsx
                    |-- SignPad.tsx
                |-- Signature.tsx
                |-- Templete.tsx
                |-- TempleteDash.tsx
                |-- doc_signer
                    |-- SignInput.tsx
                    |-- Signer.tsx
                    |-- document.css
                |-- fonts
                    |-- Montserrat-Light.ttf
                |-- helper
                    |-- BlankPDF.ts
                    |-- ButtonUtilities.tsx
                    |-- DataPDF.ts
                    |-- GetPages.ts
                    |-- Interface.ts
                    |-- PDFtoBase64.ts
                    |-- SignInput.tsx
                    |-- TemplateMaping.ts
                    |-- color.css
                    |-- dayjsConfig.ts
                    |-- extractUniqueElements.ts
                    |-- pdfsb
                        |-- PdfRenderer.tsx
                |-- templete
                    |-- TempleteAdd.tsx
                    |-- TempleteAllList.tsx
                    |-- TempleteEdit.tsx
                    |-- templete.css
            |-- Home.tsx
            |-- auth
                |-- Login_Auth.tsx
                |-- Signin_Auth.tsx
        |-- redux
            |-- reducers
                |-- documentReducerSlice.d.ts
                |-- documentReducerSlice.js
                |-- userReducerSlice.ts
            |-- selectors
                |-- userSelector.ts
            |-- store.d.ts
            |-- store.js
        |-- types
            |-- EsignApp
                |-- EsignSignature.ts
        |-- vite-env.d.ts
    |-- tailwind.config.js
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts
    |-- vite.config.ts.timestamp-1719401371105-54281393d8d66.mjs
    |-- vite.config.ts.timestamp-1719548055708-f442fb9285463.mjs
    |-- vite.config.ts.timestamp-1724038822508-88f664757518e.mjs
|-- esign_app
    |-- __init__.py
    |-- __pycache__
        |-- __init__.cpython-311.pyc
        |-- api.cpython-311.pyc
        |-- hooks.cpython-311.pyc
    |-- api.py
    |-- config
        |-- __init__.py
    |-- esign_app
        |-- __init__.py
        |-- __pycache__
            |-- __init__.cpython-311.pyc
        |-- doctype
            |-- __init__.py
            |-- __pycache__
                |-- __init__.cpython-311.pyc
            |-- esign_signature
                |-- __init__.py
                |-- __pycache__
                    |-- __init__.cpython-311.pyc
                    |-- esign_signature.cpython-311.pyc
                |-- esign_signature.js
                |-- esign_signature.json
                |-- esign_signature.py
                |-- test_esign_signature.py
            |-- templetelist
                |-- __init__.py
                |-- __pycache__
                    |-- __init__.cpython-311.pyc
                    |-- templetelist.cpython-311.pyc
                |-- templetelist.js
                |-- templetelist.json
                |-- templetelist.py
                |-- test_templetelist.py
    |-- hooks.py
    |-- modules.txt
    |-- patches.txt
    |-- public
        |-- .gitkeep
        |-- NotoSansJP-Regular.otf
        |-- NotoSerifJP-Regular.otf
        |-- esignDash
            |-- Dexciss_logo.png
            |-- NotoSansJP-Regular.otf
            |-- NotoSerifJP-Regular.otf
            |-- assets
                |-- ButtonUtilities-Dyg0DQMK.js
                |-- ConfirmDeleteModal-DCdsMn34.js
                |-- Dashboard-C2_1iR8h.js
                |-- Dexciss_logo-DBvTm4ob.png
                |-- DocEdit-BY7Vp54_.css
                |-- DocEdit-DieppWCx.js
                |-- Documents-BWl8ifg1.js
                |-- Inbox-Dgh7RasO.js
                |-- Login_Auth-lLu6D03H.js
                |-- PdfRenderer-DN5pRn9K.js
                |-- Profile-BD5IQNW9.js
                |-- Sent-4Phwi1qh.js
                |-- SignPad-CpJIDx4O.js
                |-- Signature-Ci-mrVYr.js
                |-- Signer-BKBIE47W.css
                |-- Signer-CT3UQ0as.js
                |-- Signin_Auth-jG7qzoFY.js
                |-- Templete-DOLqDq1M.js
                |-- TempleteDash-CoWBrDNn.js
                |-- TempleteEdit-BCxGD6QH.js
                |-- TempleteEdit-D_bpIU1j.css
                |-- dayjsConfig-DAs67NOo.js
                |-- extractUniqueElements-BE9Ekn4P.js
                |-- index-B8YOTqs-.js
                |-- index-CDeMSOO5.js
                |-- index-CJc3YVvY.js
                |-- index-CbcLeFsE.css
                |-- index-CdvFSca3.js
                |-- index-TbHCSSDf.js
                |-- react-toastify-BTGsrsBX.css
                |-- react-toastify.esm-B5_L1rj_.js
                |-- sign-BgsH1KkZ.jpg
                |-- sign2-D4mO_rwh.jpg
            |-- fonts
                |-- NotoSansJP-Regular.otf
                |-- NotoSerifJP-Regular.otf
            |-- index.html
            |-- pdf.worker.mjs
    |-- templates
        |-- __init__.py
        |-- pages
            |-- __init__.py
    |-- www
        |-- __pycache__
            |-- esignDash.cpython-311.pyc
        |-- esignDash.html
        |-- esignDash.py
|-- license.txt
|-- package-lock.json
|-- package.json
|-- pyproject.toml
