|-- .editorconfig
|-- .eslintrc
|-- .gitignore
|-- .pre-commit-config.yaml
|-- README.md
|-- esignDash
    |-- .env.production
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- README.md
    |-- imp.txt
    |-- index.html
    |-- index.py
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- proxyOptions.ts
    |-- public
        |-- Dexciss_logo.png
        |-- NotoSansJP-Regular.otf
        |-- NotoSerifJP-Regular.otf
        |-- fonts
            |-- NotoSansJP-Regular.otf
            |-- NotoSerifJP-Regular.otf
        |-- pdf.worker.mjs
    |-- src
        |-- App.tsx
        |-- HorizontalLayout.tsx
        |-- VerticalLayout.tsx
        |-- assets
            |-- AuthPage
                |-- signup.jpg
            |-- Dexciss_logo.png
            |-- HomePage
                |-- sign.jpg
                |-- sign2.jpg
            |-- icons
                |-- Sign_out_circle.png
                |-- Sign_out_circle.svg
                |-- Trash.svg
                |-- darhboard.svg
                |-- documents.svg
                |-- inbox.svg
                |-- sent.svg
                |-- sign.svg
                |-- templete.svg
            |-- pdfassets
            |-- tailwind.css
        |-- components
            |-- ConfirmDeleteModal.tsx
            |-- Footer.tsx
            |-- Navbar_horizontal.tsx
            |-- Navbar_vertical.tsx
        |-- index.css
        |-- loading
            |-- BookAnimation.css
            |-- BookAnimation.tsx
            |-- BookAnimation2.tsx
            |-- Temp.tsx
        |-- main.tsx
        |-- pages
            |-- Dashboard
                |-- Dashboard.tsx
                |-- Document
                    |-- DocBody.tsx
                    |-- DocEdit.tsx
                    |-- DocumentAllList.tsx
                    |-- document.css
                    |-- utility
                        |-- SendDoc.tsx
                |-- Documents.tsx
                |-- Inbox.tsx
                |-- Profile.tsx
                |-- Sent
                    |-- SentModal.tsx
                |-- Sent.tsx
                |-- Sign
                    |-- AllSignatures.tsx
                    |-- SignPad.tsx
                |-- Signature.tsx
                |-- Templete.tsx
                |-- TempleteDash.tsx
                |-- doc_signer
                    |-- SignInput.tsx
                    |-- Signer.tsx
                    |-- document.css
                |-- fonts
                    |-- Montserrat-Light.ttf
                |-- helper
                    |-- BlankPDF.ts
                    |-- ButtonUtilities.tsx
                    |-- DataPDF.ts
                    |-- GetPages.ts
                    |-- Interface.ts
                    |-- PDFtoBase64.ts
                    |-- SignInput.tsx
                    |-- TemplateMaping.ts
                    |-- color.css
                    |-- dayjsConfig.ts
                    |-- extractUniqueElements.ts
                    |-- pdfsb
                        |-- PdfRenderer.tsx
                |-- templete
                    |-- TempleteAdd.tsx
                    |-- TempleteAllList.tsx
                    |-- TempleteEdit.tsx
                    |-- templete.css
            |-- Home.tsx
            |-- auth
                |-- Login_Auth.tsx
                |-- Signin_Auth.tsx
        |-- redux
            |-- reducers
                |-- documentReducerSlice.d.ts
                |-- documentReducerSlice.js
                |-- userReducerSlice.ts
            |-- selectors
                |-- userSelector.ts
            |-- store.d.ts
            |-- store.js
        |-- types
            |-- EsignApp
                |-- EsignSignature.ts
        |-- vite-env.d.ts
    |-- tailwind.config.js
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts
    |-- vite.config.ts.timestamp-1719401371105-54281393d8d66.mjs
    |-- vite.config.ts.timestamp-1719548055708-f442fb9285463.mjs
    |-- vite.config.ts.timestamp-1724038822508-88f664757518e.mjs
|-- esign_app
    |-- __init__.py
    |-- __pycache__
        |-- __init__.cpython-311.pyc
        |-- api.cpython-311.pyc
        |-- hooks.cpython-311.pyc
    |-- api.py
    |-- config
        |-- __init__.py
    |-- esign_app
        |-- __init__.py
        |-- __pycache__
            |-- __init__.cpython-311.pyc
        |-- doctype
            |-- __init__.py
            |-- __pycache__
                |-- __init__.cpython-311.pyc
            |-- esign_signature
                |-- __init__.py
                |-- __pycache__
                    |-- __init__.cpython-311.pyc
                    |-- esign_signature.cpython-311.pyc
                |-- esign_signature.js
                |-- esign_signature.json
                |-- esign_signature.py
                |-- test_esign_signature.py
            |-- templetelist
                |-- __init__.py
                |-- __pycache__
                    |-- __init__.cpython-311.pyc
                    |-- templetelist.cpython-311.pyc
                |-- templetelist.js
                |-- templetelist.json
                |-- templetelist.py
                |-- test_templetelist.py
    |-- hooks.py
    |-- modules.txt
    |-- patches.txt
    |-- public
        |-- .gitkeep
        |-- NotoSansJP-Regular.otf
        |-- NotoSerifJP-Regular.otf
        |-- esignDash
            |-- Dexciss_logo.png
            |-- NotoSansJP-Regular.otf
            |-- NotoSerifJP-Regular.otf
            |-- assets
                |-- ButtonUtilities-2aW2mLhg.js
                |-- Dashboard-CS5fgO_8.js
                |-- Dexciss_logo-DBvTm4ob.png
                |-- DocEdit-BY7Vp54_.css
                |-- DocEdit-CjLpU367.js
                |-- Documents-13WQfuDQ.js
                |-- Inbox-DXILUl1G.js
                |-- Login_Auth-DIWgljMC.js
                |-- Profile-I_muQ5xD.js
                |-- Sent-BqKrAmy-.css
                |-- Sent-TDXOYCG9.js
                |-- SignInput-DEPTeOoI.js
                |-- SignPad-Cykf-Qrt.js
                |-- Signature-DYCaC1W2.js
                |-- Signer-BKBIE47W.css
                |-- Signer-COETJYA5.js
                |-- Signin_Auth-Cag8wVrQ.js
                |-- Templete-DDpOB032.js
                |-- TempleteDash-BmN7MWxi.js
                |-- TempleteEdit-CJwuJJzZ.js
                |-- TempleteEdit-DEuVFH0i.css
                |-- dayjsConfig-mt5fgA8Q.js
                |-- extractUniqueElements-Cb8tlYgU.js
                |-- index-CcdIA7Qu.css
                |-- index-CvZQwJ2C.js
                |-- index-DvmFvQBp.js
                |-- index-LZEUtR-U.js
                |-- index-ZvItSMmS.js
                |-- index-jeq-OB0o.js
                |-- react-toastify-BTGsrsBX.css
                |-- react-toastify.esm-ZhgozERE.js
                |-- sign-BgsH1KkZ.jpg
                |-- sign2-D4mO_rwh.jpg
            |-- fonts
                |-- NotoSansJP-Regular.otf
                |-- NotoSerifJP-Regular.otf
            |-- index.html
            |-- pdf.worker.mjs
    |-- templates
        |-- __init__.py
        |-- pages
            |-- __init__.py
    |-- www
        |-- __pycache__
            |-- esignDash.cpython-311.pyc
        |-- esignDash.html
        |-- esignDash.py
|-- license.txt
|-- package-lock.json
|-- package.json
|-- pyproject.toml
